.menu {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  padding-top: 40px;
  padding-bottom: 40px;


}

.menu-links {
  width: 900px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-self: center;
  margin-top: 10px;
}

.menu-link {
  font-size: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  background: white;
  width: 100%;
  height: 150px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.menu-link:hover {
  background: rgb(115, 147, 216);
  color: rgb(255, 255, 255);
}

.active {
  background: rgb(115, 147, 216);
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 1024px) {
  .menu-links {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-self: start;
  }
}

@media screen and (max-width: 500px) {
  .menu {
    padding-top: 0;
    margin-top: 80px;
  }

  .menu-links {
    grid-template-columns: 1fr;
  }

  .menu-link {
    height: 80px;
  }
}
